{
    "name": "codeinfo/laravel-bytedance",
    "description": "bytedance api",
    "license": "MIT",
    "authors": [
      {
        "name": "nanye",
        "email": "nanye@codeinfo.cn"
      }
    ],
    "require": {
      "php": "^7.4",
      "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
      "laravel/framework": "^6.2",
      "friendsofphp/php-cs-fixer": "^2.16"
    },
    "autoload": {
      "psr-4": {
        "Codeinfo\\LaravelBytedance\\": "src/"
      }
    },
    "extra": {
      "laravel": {
        "providers": [
            "Codeinfo\\LaravelBytedance\\ServiceProvider"
        ]
      }
    }
}
